D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.csproj.AssemblyReference.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.GeneratedMSBuildEditorConfig.editorconfig
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.AssemblyInfoInputs.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.AssemblyInfo.cs
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.csproj.CoreCompileInputs.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.MvcApplicationPartsAssemblyInfo.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\appsettings.Development.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\appsettings.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\aborginal_art_gallery.staticwebassets.endpoints.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\aborginal_art_gallery.exe
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\aborginal_art_gallery.deps.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\aborginal_art_gallery.runtimeconfig.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\aborginal_art_gallery.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\aborginal_art_gallery.pdb
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Dapper.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Npgsql.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.MvcApplicationPartsAssemblyInfo.cs
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\scopedcss\bundle\aborginal_art_gallery.styles.css
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\staticwebassets.build.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\staticwebassets.development.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\swae.build.ex.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborgina.3CC0B222.Up2Date
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\refint\aborginal_art_gallery.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.pdb
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.genruntimeconfig.cache
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\ref\aborginal_art_gallery.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\CloudinaryDotNet.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\MailKit.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\bin\Debug\net10.0\MimeKit.dll
D:\4th_sem\sit_331\Tasks\5.2HD\aborginal_art_gallery\obj\Debug\net10.0\aborginal_art_gallery.sourcelink.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\appsettings.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.staticwebassets.endpoints.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.exe
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.deps.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.runtimeconfig.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.pdb
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\CloudinaryDotNet.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Dapper.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\MailKit.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\MimeKit.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Npgsql.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.AssemblyInfo.cs
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\scopedcss\bundle\aborginal_art_gallery.styles.css
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborgina.3CC0B222.Up2Date
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\refint\aborginal_art_gallery.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.pdb
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.genruntimeconfig.cache
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\ref\aborginal_art_gallery.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.sourcelink.json
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\appsettings.Development.json
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\appsettings.json
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\aborginal_art_gallery.staticwebassets.endpoints.json
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\aborginal_art_gallery.exe
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\aborginal_art_gallery.deps.json
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\aborginal_art_gallery.runtimeconfig.json
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\aborginal_art_gallery.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\aborginal_art_gallery.pdb
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\BCrypt.Net-Next.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\BouncyCastle.Cryptography.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\CloudinaryDotNet.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Dapper.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\MailKit.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Microsoft.OpenApi.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\MimeKit.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Newtonsoft.Json.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Npgsql.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\.tmp_build\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Desktop\ArtGallery\Backend\obj\Debug\net10.0\aborginal_art_gallery.xml
C:\Users\Acer\Desktop\ArtGallery\Backend\bin\Debug\net10.0\aborginal_art_gallery.xml
